# Cloud

./: README.md  pom.xml
Client/: pom.xml
Client/src/main/java/com/cloud/client/: ClientApplication.java
Client/src/main/resources/: application.yml
ConfigClient/: pom.xml
ConfigClient/src/main/java/com/config/configclient/: ConfigClientApplication.java
ConfigClient/src/main/resources/: bootstrap.yml
ConfigEurekaServer/: pom.xml
ConfigEurekaServer/src/main/java/com/config/configeurekaserver/: ConfigEurekaServerApplication.java
ConfigEurekaServer/src/main/resources/: application.yml
ConfigServer/: pom.xml
ConfigServer/src/main/resources/: application.yml
EurekaClient/: pom.xml
EurekaClient/src/main/resources/: application.yml
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/cloud/eurekaserver/: EurekaserverApplication.java
EurekaServer/src/main/resources/: application.yml
Filter/: pom.xml
Filter/src/main/resources/: application-add_request_header_route.yml  application-elapse_route.yml  application-rewritepath_route.yml  application.yml
Gateway/: pom.xml
Predicate/: pom.xml
Predicate/src/main/resources/: application-after_route.yml  application-cookie_route.yml  application-header_route.yml  application-host_route.yml  application-method_route.yml  application-path_route.yml  application-query_route.yml  application.yml
Register2/: pom.xml
Register2/src/main/resources/: application.yml
Rejister1/: pom.xml
Rejister1/src/main/java/com/eureka/rejister1/: Rejister1Application.java
Rejister1/src/main/resources/: application.yml
Rejister1/src/test/java/com/eureka/rejister1/: Rejister1ApplicationTests.java
ServiceFeign/: pom.xml
ServiceFeign/src/main/resources/: application.yml
ServiceHi/: pom.xml
ServiceMiya/: pom.xml
ServiceRibbon/: pom.xml
ServiceRibbon/src/main/resources/: application.yml
ServiceZuul/: pom.xml
ServiceZuul/src/main/resources/: application.yml
configparent/: pom.xml
sc-f-chapter1/: pom.xml
(+29 files in other folders)
